src/pages/book-table/book-table.pug
extends ../../layout/layout
block title
	title Забронирвать стол
block content
	main(data-barba="container" data-barba-namespace="bookTable")
		#popup-template
		.inner
			.block(data-scroll data-scroll-delay="0.6") 
				.block__head 
					.block__head-links
						a(href="reserv.html")._ml-auto.arrow-link-b
							span Закрыть 
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="13" viewBox="0 0 20 13" fill="none">
								<path d="M12.7305 0.710938L18.3805 6.36094L12.7305 12.0209" stroke="" stroke-width="2" stroke-miterlimit="10"/>
								<path d="M17.07 6.35938H0" stroke="" stroke-width="2" stroke-miterlimit="10"/>
							</svg>
				.block__body.book-table
					.book-table__gallery-wrap
						.book-table__gallery
							
							.book-table__swiper.swiper 
								.swiper-wrapper
									.swiper-slide 
										+picture('a-s-1','jpg')
										
									.swiper-slide 
										+picture('a-s-2','jpg')
										
									.swiper-slide
										+picture('a-s-3','jpg')
										
							.book-table__cursor
								img(src="img/slider-cursor.svg", alt="")
						
					.book-table__right 
						.block
							.block__head Бронь 
							.block__body 
								form.form(action="/" method="post" data-thanks="thanks.html" data-error="error.html")#booktable-form
									label.form__item
										span.form__item-title Ваше имя
										input(data-rule-required type="text",name="name", placeholder="Иванова Ирина Алексеевна")
									label.form__item
										span.form__item-title Кол-во гостей 
										input(data-rule-required type="text",name="count", data-length="4", placeholder="0")._mask-count
									label.form__item
										span.form__item-title Номер телефона
										input(data-rule-required type="text",name="phone",placeholder='+7 ___-___-__-__')._mask-phone
									label.form__item
										span.form__item-title Дата
										input(data-rule-required type="text",name="date",placeholder="00.00.0000")._mask-date.air
									label.form__item
										span.form__item-title Номер стола
										input(data-rule-required type="text",name="table",placeholder="0" data-length="2")._mask-count
									label.form__item
										span.form__item-title Стоимость
										input(data-rule-required type="text",name="price",value="60 000 руб.")
											
									.form__footer
										button(type="submit").arrow-link
											span Забронировать стол
											<svg xmlns="http://www.w3.org/2000/svg" width="20" height="13" viewBox="0 0 20 13" fill="none">
												<path d="M12.7305 0.710938L18.3805 6.36094L12.7305 12.0209" stroke="" stroke-width="2" stroke-miterlimit="10"/>
												<path d="M17.07 6.35938H0" stroke="" stroke-width="2" stroke-miterlimit="10"/>
											</svg>
									.form__desc 
										p В стоимость бронирование входит заказ по кухне и бару на сумму депозита и бесплатный вход в клуб для всех гостей. 

docs/book-table.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Забронирвать стол</title>
    <meta content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&family=Unbounded:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/all.min.css"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="theme-color" content="#ffffff">
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  </head>
  <body data-barba="wrapper">
    <div class="page">
      <header class="header">
        <div class="inner">
          <div class="header__row">
            <button class="header__open-menu"> <span>Меню</span><span>Закрыть</span></button><a class="header__logo" href="front.html">
              <picture>
                <source type="image/webp" srcset="img/logo.webp"/><img alt="" src="img/logo.png"/>
              </picture></a><a class="header__contact" href="contact.html">Контакты</a>
          </div>
          <div class="header-menu">
            <div class="inner">
              <div class="header-menu__wrap">
                <ul class="header-menu__list">
                  <li class="header-menu__item"><a href="about.html">О клубе </a></li>
                  <li class="header-menu__item"><a href="afisha.html">Афиша</a></li>
                  <li class="header-menu__item"><a href="kitchen.html">Еда & Бар </a></li>
                  <li class="header-menu__item"><a href="reserv.html">Резерв </a></li>
                  <li class="header-menu__item"><a href="corporate.html">Корпоратив</a></li>
                  <li class="header-menu__item"><a href="gallery.html">Фото</a></li>
                  <li class="header-menu__item header-menu__item-card"><a href="club-card.html">Клубная карта</a></li>
                </ul><a class="header-menu__lang" href="/eng">Eng</a><a class="header-menu__card" href="club-card.html">Card</a>
                <div class="header-menu__copy">МИКС Afterparty © 2023 All Rights Reserved </div>
              </div>
            </div>
            <footer class="footer"> 
              <div class="footer__row"> 
                <div class="footer__line">22-23 JUNE — SUMMER SESSIONS. EPISODE 1 - CHINA TOWN • 22-23 JUNE — SUMMER SESSIONS. EPISODE 1 - CHINA TOWN • 22-23 JUNE — SUMMER SESSIONS. EPISODE 1 - CHINA TOWN •</div>
                <div class="footer__line">22-23 JUNE — SUMMER SESSIONS. EPISODE 1 - CHINA TOWN • 22-23 JUNE — SUMMER SESSIONS. EPISODE 1 - CHINA TOWN • 22-23 JUNE — SUMMER SESSIONS. EPISODE 1 - CHINA TOWN • </div>
              </div>
            </footer>
          </div>
        </div>
      </header>
      <div id="pagescroll" data-aos-container>
        <main data-barba="container" data-barba-namespace="bookTable">
          <div id="popup-template"></div>
          <div class="inner">
            <div class="block" data-aos data-aos-delay="0.6"> 
              <div class="block__head"> 
                <div class="block__head-links"><a class="_ml-auto arrow-link-b" href="reserv.html"><span>Закрыть </span><svg xmlns="http://www.w3.org/2000/svg" width="20" height="13" viewBox="0 0 20 13" fill="none">
<path d="M12.7305 0.710938L18.3805 6.36094L12.7305 12.0209" stroke="" stroke-width="2" stroke-miterlimit="10"/>
<path d="M17.07 6.35938H0" stroke="" stroke-width="2" stroke-miterlimit="10"/>
</svg></a></div>
              </div>
              <div class="block__body book-table">
                <div class="book-table__gallery-wrap">
                  <div class="book-table__gallery">
                    <div class="book-table__swiper swiper"> 
                      <div class="swiper-wrapper">
                        <div class="swiper-slide"> 
                          <picture>
                            <source type="image/webp" srcset="img/a-s-1.webp"/><img alt="" src="img/a-s-1.jpg"/>
                          </picture>
                        </div>
                        <div class="swiper-slide"> 
                          <picture>
                            <source type="image/webp" srcset="img/a-s-2.webp"/><img alt="" src="img/a-s-2.jpg"/>
                          </picture>
                        </div>
                        <div class="swiper-slide">
                          <picture>
                            <source type="image/webp" srcset="img/a-s-3.webp"/><img alt="" src="img/a-s-3.jpg"/>
                          </picture>
                        </div>
                      </div>
                    </div>
                    <div class="book-table__cursor"><img src="img/slider-cursor.svg" alt=""></div>
                  </div>
                </div>
                <div class="book-table__right"> 
                  <div class="block">
                    <div class="block__head">Бронь </div>
                    <div class="block__body"> 
                      <form class="form" action="/" method="post" data-thanks="thanks.html" data-error="error.html" id="booktable-form">
                        <label class="form__item"><span class="form__item-title">Ваше имя</span>
                          <input data-rule-required type="text" name="name" placeholder="Иванова Ирина Алексеевна">
                        </label>
                        <label class="form__item"><span class="form__item-title">Кол-во гостей </span>
                          <input class="_mask-count" data-rule-required type="text" name="count" data-length="4" placeholder="0">
                        </label>
                        <label class="form__item"><span class="form__item-title">Номер телефона</span>
                          <input class="_mask-phone" data-rule-required type="text" name="phone" placeholder="+7 ___-___-__-__">
                        </label>
                        <label class="form__item"><span class="form__item-title">Дата</span>
                          <input class="_mask-date air" data-rule-required type="text" name="date" placeholder="00.00.0000">
                        </label>
                        <label class="form__item"><span class="form__item-title">Номер стола</span>
                          <input class="_mask-count" data-rule-required type="text" name="table" placeholder="0" data-length="2">
                        </label>
                        <label class="form__item"><span class="form__item-title">Стоимость</span>
                          <input data-rule-required type="text" name="price" value="60 000 руб.">
                        </label>
                        <div class="form__footer">
                          <button class="arrow-link" type="submit"><span>Забронировать стол</span><svg xmlns="http://www.w3.org/2000/svg" width="20" height="13" viewBox="0 0 20 13" fill="none">
<path d="M12.7305 0.710938L18.3805 6.36094L12.7305 12.0209" stroke="" stroke-width="2" stroke-miterlimit="10"/>
<path d="M17.07 6.35938H0" stroke="" stroke-width="2" stroke-miterlimit="10"/>
</svg>
                          </button>
                        </div>
                        <div class="form__desc"> 
                          <p>В стоимость бронирование входит заказ по кухне и бару на сумму депозита и бесплатный вход в клуб для всех гостей. </p>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
        <footer class="footer"> 
          <div class="footer__row"> 
            <div class="footer__line">22-23 JUNE — SUMMER SESSIONS. EPISODE 1 - CHINA TOWN • 22-23 JUNE — SUMMER SESSIONS. EPISODE 1 - CHINA TOWN • 22-23 JUNE — SUMMER SESSIONS. EPISODE 1 - CHINA TOWN •</div>
            <div class="footer__line">22-23 JUNE — SUMMER SESSIONS. EPISODE 1 - CHINA TOWN • 22-23 JUNE — SUMMER SESSIONS. EPISODE 1 - CHINA TOWN • 22-23 JUNE — SUMMER SESSIONS. EPISODE 1 - CHINA TOWN • </div>
          </div>
        </footer>
      </div>
    </div>
    <div class="popup-gallery">
      <div class="inner"> 
        <div class="block is-inview">
          <div class="block__head">
            <button class="arrow-link _ml-auto popup-gallery__close"><span>Закрыть</span><svg xmlns="http://www.w3.org/2000/svg" width="20" height="13" viewBox="0 0 20 13" fill="none">
<path d="M12.7305 0.710938L18.3805 6.36094L12.7305 12.0209" stroke="" stroke-width="2" stroke-miterlimit="10"/>
<path d="M17.07 6.35938H0" stroke="" stroke-width="2" stroke-miterlimit="10"/>
</svg>
            </button>
          </div>
          <div class="block__body">
            <div class="popup-gallery__slider"> 
              <div class="inner"> 
                <div class="popup-gallery__swiper"> 
                  <div class="swiper-wrapper"></div>
                  <div class="popup-gallery__cursor"><img src="img/slider-cursor.svg" alt=""></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">
</script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js "></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/additional-methods.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/vendor.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
