src/pages/afisha/afisha.pug
extends ../../layout/layout
block title
	title Афиша
block content
	main(data-barba="container" data-barba-namespace="chapter")
		.inner
			.title-box._br
				.title-box__bg
					+picture('front-2','jpg')
				.title-box__content
					h1.title-box__title-1 АФИША
					.h1.title-box__title-2 Твоя 
						i ночь 
						b(id="sdasdas") в миксе 
			.block(data-aos data-aos-delay="0.6") 
				.block__head-row
					.block__head Афиша
				.block__body 
					.afisha-slider
						.inner
							.afisha-slider__swiper.swiper 
								.swiper-wrapper
									.swiper-slide
										.afisha-slider__photo._br 
											+picture('af-s-1','jpg')
										.afisha-slider__date 07 — 08 JULY
										.afisha-slider__title SUMMER SESSION EPISODES 3:
											br
											| «RETROGRADE MERCURY»

										.afisha-slider__footer 
											a(href="afisha-detail.html") Забронировать стол 
									.swiper-slide
										.afisha-slider__photo._br 
											+picture('af-s-2','jpg')
										.afisha-slider__date 14 — 15 JULY
										.afisha-slider__title SUMMER SESSION EPISODES 4: 
											br
											| «ATLANTIDA»
										.afisha-slider__footer 
											a(href="afisha-detail.html") Забронировать стол 
									.swiper-slide
										.afisha-slider__photo._br 
											+picture('af-s-3','jpg')
										.afisha-slider__date 14 JULY
										.afisha-slider__title SPECIAL GUEST:
											br
											|BADWOLF (MEXICO)
										.afisha-slider__footer 
											a(href="afisha-detail.html") Забронировать стол 
								.afisha-slider__cursor
									img(src="img/slider-cursor.svg", alt="")
			.block(data-aos data-aos-delay="0.6") 
				.block__head Прошедшие мероприятия
				.block__body
					table.program
						tr 
							td 23 — 24 JUNE
							td 
								a(href="afisha-detail.html").program__link SUMMER SESSIONSEPISODE 1 — CHINA TOWN
						tr 
							td 19 JUNE
							td 
								a(href="afisha-detail.html").program__link SANDER ZHUKOV
						tr 
							td 17 JUNE
							td 
								a(href="afisha-detail.html").program__link REBRN (ISRAEL) | DIYNAMIC MUSIC
						tr 
							td 16 JUNE
							td 
								a(href="afisha-detail.html").program__link SUNBIOS
						tr 
							td 17 JUNE
							td
								a(href="afisha-detail.html").program__link  REBRN [ISRAEL] | DIYNAMIC MUSIC
						tr 
							td 16 JUNE
							td 
								a(href="afisha-detail.html").program__link SUNBIOS

			.next-page 
				.next-page__wrap
					.next-page__bg
						+picture('afisha-detail','jpg')
					.next-page__content
						a.next-page__title-1( href="afisha-detail.html" data-barba-transition="chapter") Афиша
						.h1.next-page__title-2 Вкусы 
							i ночной 
							| Москвы

					.next-page__number 03
					a.next-page__next( href="afisha-detail.html" data-barba-transition="chapter") Далее

docs/afisha.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Афиша</title>
    <meta content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&family=Unbounded:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/all.min.css"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="theme-color" content="#ffffff">
  </head>
  <body data-barba="wrapper">
    <div class="page">
      <header class="header">
        <div class="inner-sm">
          <div class="header__row">
            <button class="header__open-menu">Меню</button><a class="header__logo" href="front.html">
              <picture>
                <source type="image/webp" srcset="img/logo.webp"/><img alt="" src="img/logo.png"/>
              </picture></a><a class="header__contact" href="contact.html">Контакты</a>
          </div>
        </div>
      </header>
      <div id="pagescroll" data-scroll-container>
        <main data-barba="container" data-barba-namespace="about">
          <div class="inner">
            <div class="title-box _br">
              <div class="title-box__bg">
                <picture>
                  <source type="image/webp" srcset="img/afisha.webp"/><img alt="" src="img/afisha.jpg"/>
                </picture>
              </div>
              <div class="title-box__content">
                <h1 class="title-box__title-1">АФИША</h1>
                <div class="h1 title-box__title-2">Твоя <i>ночь </i>в миксе </div>
              </div>
            </div>
            <div class="block" data-scroll data-scroll-delay="0.6"> 
              <div class="block__head-row">
                <div class="block__head">Афиша</div>
              </div>
              <div class="block__body"> 
                <div class="afisha-slider">
                  <div class="inner">
                    <div class="afisha-slider__swiper swiper"> 
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <div class="afisha-slider__photo _br"> 
                            <picture>
                              <source type="image/webp" srcset="img/af-s-1.webp"/><img alt="" src="img/af-s-1.jpg"/>
                            </picture>
                          </div>
                          <div class="afisha-slider__date">07 — 08 JULY</div>
                          <div class="afisha-slider__title">SUMMER SESSION EPISODES 3:<br>«RETROGRADE MERCURY»</div>
                          <div class="afisha-slider__footer"> <a href="afisha-detail.html">Забронировать стол </a></div>
                        </div>
                        <div class="swiper-slide">
                          <div class="afisha-slider__photo _br"> 
                            <picture>
                              <source type="image/webp" srcset="img/af-s-2.webp"/><img alt="" src="img/af-s-2.jpg"/>
                            </picture>
                          </div>
                          <div class="afisha-slider__date">14 — 15 JULY</div>
                          <div class="afisha-slider__title">SUMMER SESSION EPISODES 4: <br>«ATLANTIDA»</div>
                          <div class="afisha-slider__footer"> <a href="afisha-detail.html">Забронировать стол </a></div>
                        </div>
                        <div class="swiper-slide">
                          <div class="afisha-slider__photo _br"> 
                            <picture>
                              <source type="image/webp" srcset="img/af-s-3.webp"/><img alt="" src="img/af-s-3.jpg"/>
                            </picture>
                          </div>
                          <div class="afisha-slider__date">14 JULY</div>
                          <div class="afisha-slider__title">SPECIAL GUEST:<br>BADWOLF (MEXICO)</div>
                          <div class="afisha-slider__footer"> <a href="afisha-detail.html">Забронировать стол </a></div>
                        </div>
                      </div>
                      <div class="afisha-slider__cursor"><img src="img/slider-cursor.svg" alt=""></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="block" data-scroll data-scroll-delay="0.6"> 
              <div class="block__head">Прошедшие мероприятия</div>
              <div class="block__body">
                <table class="program">
                  <tr> 
                    <td>23 — 24 JUNE</td>
                    <td>SUMMER SESSIONSEPISODE 1 — CHINA TOWN</td>
                  </tr>
                  <tr> 
                    <td>19 JUNE</td>
                    <td>SANDER ZHUKOV</td>
                  </tr>
                  <tr> 
                    <td>17 JUNE</td>
                    <td>REBRN (ISRAEL) | DIYNAMIC MUSIC</td>
                  </tr>
                  <tr> 
                    <td>16 JUNE</td>
                    <td>SUNBIOS</td>
                  </tr>
                  <tr> 
                    <td>17 JUNE</td>
                    <td>REBRN [ISRAEL] | DIYNAMIC MUSIC</td>
                  </tr>
                  <tr> 
                    <td>16 JUNE</td>
                    <td>SUNBIOS</td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="next-page"> 
              <div class="next-page__wrap">
                <div class="next-page__bg">
                  <picture>
                    <source type="image/webp" srcset="img/afisha-detail.webp"/><img alt="" src="img/afisha-detail.jpg"/>
                  </picture>
                </div>
                <div class="next-page__content"><a class="next-page__title-1" href="afisha-detail.html">Афиша</a>
                  <div class="h1 next-page__title-2">Вкусы <i>ночной </i>Москвы</div>
                </div>
                <div class="next-page__number">03</div><a class="next-page__next" href="afisha-detail.html">Далее</a>
              </div>
            </div>
          </div>
        </main>
        <footer class="footer"> 
          <div class="footer__row"> 
            <div class="footer__line">22-23 JUNE — SUMMER SESSIONS. EPISODE 1 - CHINA TOWN • 22-23 JUNE — SUMMER SESSIONS. EPISODE 1 - CHINA TOWN • 22-23 JUNE — SUMMER SESSIONS. EPISODE 1 - CHINA TOWN •</div>
            <div class="footer__line">22-23 JUNE — SUMMER SESSIONS. EPISODE 1 - CHINA TOWN • 22-23 JUNE — SUMMER SESSIONS. EPISODE 1 - CHINA TOWN • 22-23 JUNE — SUMMER SESSIONS. EPISODE 1 - CHINA TOWN • </div>
          </div>
        </footer>
      </div>
    </div><script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js "></script>
    <script src="js/vendor.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
