src/pages/afisha-detail/afisha-detail.pug
extends ../../layout/layout
block title
	title Афиша детальная
block content
	main(data-barba="container" data-barba-namespace="chapter")
		.inner
			.title-box._br
				.title-box__bg
					+picture('afisha','jpg')
				.title-box__content
					h1.title-box__title-1 АФИША
					.h1.title-box__title-2 Твоя 
						i ночь 
						| в миксе 
			.block(data-aos data-aos-delay="0.6") 
				
				.block__head 
					.block__head-links
						a(href="afisha.html").arrow-link-b._mr-auto
							<svg width="20" height="13" viewBox="0 0 20 13" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M7.06982 12.0195L1.41982 6.36953L7.06982 0.709531" stroke="" stroke-width="2" stroke-miterlimit="10"/>
								<path d="M2.7298 6.3711L19.7998 6.37109" stroke="" stroke-width="2" stroke-miterlimit="10"/>
							</svg>
							span Назад 
						a(href="afisha.html").arrow-link
							span Забронировать стол 
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="13" viewBox="0 0 20 13" fill="none">
								<path d="M12.7305 0.710938L18.3805 6.36094L12.7305 12.0209" stroke="" stroke-width="2" stroke-miterlimit="10"/>
								<path d="M17.07 6.35938H0" stroke="" stroke-width="2" stroke-miterlimit="10"/>
							</svg>
							
				.block__body.afisha-detail 
					.afisha-detail__grid 
						.afisha-detail__left 
							+picture('af-s-1','jpg')._br
						.afisha-detail__right 
							.afisha-detail__top
								p 14 — 15 ИЮЛЯ 
									br
									| SUMMER SESSION EPISODES 4: «ATLANTIDA»
							.afisha-detail__content 
								p Приготовьтесь окунуться в неповторимые ритмы морских волн, которые будут переполнять вашу душу и заставят  вас танцевать до рассвета.  «Atlantida» — это удивительное путешествие,  где сливаются человеческая страсть  и безмятежность океана.
							.afisha-detail__bottom
								p Вход: 1000 руб. | Девушкам: Free
									br
									| Бронь столов: +7 (495) 748-61-99
									br
									| FC | DC | 21+
			.programs-grid

				.block(data-aos data-aos-delay="0.6") 
					.block__head Line-up: 14 июля
					.block__body
						table.program
							tr 
								td 00:00 — 02:00
								td Raevskiy
							tr 
								td 02:00 — 04:00
								td Deflee
							tr 
								td 04:00 — 06:00
								td Stereoporno 
							tr 
								td 06:00 — 08:00
								td Dobrov & Garrison
							tr 
								td 08:00 — 10:00
								td Croff 
							tr 
								td 10:00 — 12:00
								td Gorin
				.block(data-aos data-aos-delay="0.6") 
					.block__head Line-up: 15 июля
					.block__body
						table.program
							tr 
								td 00:00 — 02:00
								td Vartan 
							tr 
								td 02:00 — 04:00
								td Sarab
							tr 
								td 04:00 — 06:00
								td Nobe
							tr 
								td 06:00 — 08:00
								td Natasha Wax & Sony Vibe
							tr 
								td 08:00 — 10:00
								td Matvienkov 
							tr 
								td 10:00 — 12:00
								td Croff

			.next-page 
				.next-page__wrap
					.next-page__bg
						+picture('afisha-detail','jpg')
					.next-page__content
						a.next-page__title-1(data-barba-transition="chapter" href="kitchen.html") Афиша
						.h1.next-page__title-2 Вкусы 
							i ночной 
							| Москвы

					.next-page__number 03
					a.next-page__next(data-barba-transition="chapter" href="kitchen.html") Далее

docs/afisha-detail.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Афиша детальная</title>
    <meta content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&family=Unbounded:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/all.min.css"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="theme-color" content="#ffffff">
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
  </head>
  <body data-barba="wrapper">
    <div class="page">
      <header class="header">
        <div class="inner">
          <div class="header__row">
            <button class="header__open-menu"> <span>Меню</span><span>Закрыть</span></button><a class="header__logo" href="front.html">
              <picture>
                <source type="image/webp" srcset="img/logo.webp"/><img alt="" src="img/logo.png"/>
              </picture></a><a class="header__contact" href="contact.html">Контакты</a>
          </div>
          <div class="header-menu">
            <div class="inner">
              <div class="header-menu__wrap">
                <ul class="header-menu__list">
                  <li class="header-menu__item"><a href="about.html">О клубе </a></li>
                  <li class="header-menu__item"><a href="afisha.html">Афиша</a></li>
                  <li class="header-menu__item"><a href="kitchen.html">Еда & Бар </a></li>
                  <li class="header-menu__item"><a href="reserv.html">Резерв </a></li>
                  <li class="header-menu__item"><a href="corporate.html">Корпоратив</a></li>
                  <li class="header-menu__item"><a href="gallery.html">Фото</a></li>
                  <li class="header-menu__item header-menu__item-card"><a href="club-card.html">Клубная карта</a></li>
                </ul><a class="header-menu__lang" href="/eng">Eng</a><a class="header-menu__card" href="club-card.html">Card</a>
                <div class="header-menu__copy">МИКС Afterparty © 2023 All Rights Reserved </div>
              </div>
            </div>
            <footer class="footer"> 
              <div class="footer__row"> 
                <div class="footer__line">22-23 JUNE — SUMMER SESSIONS. EPISODE 1 - CHINA TOWN • 22-23 JUNE — SUMMER SESSIONS. EPISODE 1 - CHINA TOWN • 22-23 JUNE — SUMMER SESSIONS. EPISODE 1 - CHINA TOWN •</div>
                <div class="footer__line">22-23 JUNE — SUMMER SESSIONS. EPISODE 1 - CHINA TOWN • 22-23 JUNE — SUMMER SESSIONS. EPISODE 1 - CHINA TOWN • 22-23 JUNE — SUMMER SESSIONS. EPISODE 1 - CHINA TOWN • </div>
              </div>
            </footer>
          </div>
        </div>
      </header>
      <div id="pagescroll" data-scroll-container>
        <main data-barba="container" data-barba-namespace="about">
          <div class="inner">
            <div class="title-box _br">
              <div class="title-box__bg">
                <picture>
                  <source type="image/webp" srcset="img/afisha.webp"/><img alt="" src="img/afisha.jpg"/>
                </picture>
              </div>
              <div class="title-box__content">
                <h1 class="title-box__title-1">АФИША</h1>
                <div class="h1 title-box__title-2">Твоя <i>ночь </i>в миксе </div>
              </div>
            </div>
            <div class="block" data-scroll data-scroll-delay="0.6"> 
              <div class="block__head"> 
                <div class="block__head-links"><a class="arrow-link-b _mr-auto" href="afisha.html"><svg width="20" height="13" viewBox="0 0 20 13" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M7.06982 12.0195L1.41982 6.36953L7.06982 0.709531" stroke="" stroke-width="2" stroke-miterlimit="10"/>
<path d="M2.7298 6.3711L19.7998 6.37109" stroke="" stroke-width="2" stroke-miterlimit="10"/>
</svg><span>Назад </span></a><a class="arrow-link" href="afisha.html"><span>Забронировать стол </span><svg xmlns="http://www.w3.org/2000/svg" width="20" height="13" viewBox="0 0 20 13" fill="none">
<path d="M12.7305 0.710938L18.3805 6.36094L12.7305 12.0209" stroke="" stroke-width="2" stroke-miterlimit="10"/>
<path d="M17.07 6.35938H0" stroke="" stroke-width="2" stroke-miterlimit="10"/>
</svg></a></div>
              </div>
              <div class="block__body afisha-detail"> 
                <div class="afisha-detail__grid"> 
                  <div class="afisha-detail__left"> 
                    <picture>
                      <source type="image/webp" srcset="img/af-s-1.webp"/><img class="_br" alt="" src="img/af-s-1.jpg"/>
                    </picture>
                  </div>
                  <div class="afisha-detail__right"> 
                    <div class="afisha-detail__top">
                      <p>14 — 15 ИЮЛЯ <br>SUMMER SESSION EPISODES 4: «ATLANTIDA»</p>
                    </div>
                    <div class="afisha-detail__content"> 
                      <p>Приготовьтесь окунуться в неповторимые ритмы морских волн, которые будут переполнять вашу душу и заставят  вас танцевать до рассвета.  «Atlantida» — это удивительное путешествие,  где сливаются человеческая страсть  и безмятежность океана.</p>
                    </div>
                    <div class="afisha-detail__bottom">
                      <p>Вход: 1000 руб. | Девушкам: Free<br>Бронь столов: +7 (495) 748-61-99<br>FC | DC | 21+</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="programs-grid">
              <div class="block" data-scroll data-scroll-delay="0.6"> 
                <div class="block__head">Line-up: 14 июля</div>
                <div class="block__body">
                  <table class="program">
                    <tr> 
                      <td>00:00 — 02:00</td>
                      <td>Raevskiy</td>
                    </tr>
                    <tr> 
                      <td>02:00 — 04:00</td>
                      <td>Deflee</td>
                    </tr>
                    <tr> 
                      <td>04:00 — 06:00</td>
                      <td>Stereoporno </td>
                    </tr>
                    <tr> 
                      <td>06:00 — 08:00</td>
                      <td>Dobrov & Garrison</td>
                    </tr>
                    <tr> 
                      <td>08:00 — 10:00</td>
                      <td>Croff </td>
                    </tr>
                    <tr> 
                      <td>10:00 — 12:00</td>
                      <td>Gorin</td>
                    </tr>
                  </table>
                </div>
              </div>
              <div class="block" data-scroll data-scroll-delay="0.6"> 
                <div class="block__head">Line-up: 15 июля</div>
                <div class="block__body">
                  <table class="program">
                    <tr> 
                      <td>00:00 — 02:00</td>
                      <td>Vartan </td>
                    </tr>
                    <tr> 
                      <td>02:00 — 04:00</td>
                      <td>Sarab</td>
                    </tr>
                    <tr> 
                      <td>04:00 — 06:00</td>
                      <td>Nobe</td>
                    </tr>
                    <tr> 
                      <td>06:00 — 08:00</td>
                      <td>Natasha Wax & Sony Vibe</td>
                    </tr>
                    <tr> 
                      <td>08:00 — 10:00</td>
                      <td>Matvienkov </td>
                    </tr>
                    <tr> 
                      <td>10:00 — 12:00</td>
                      <td>Croff</td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
            <div class="next-page"> 
              <div class="next-page__wrap">
                <div class="next-page__bg">
                  <picture>
                    <source type="image/webp" srcset="img/afisha-detail.webp"/><img alt="" src="img/afisha-detail.jpg"/>
                  </picture>
                </div>
                <div class="next-page__content"><a class="next-page__title-1" href="afisha-detail.html">Афиша</a>
                  <div class="h1 next-page__title-2">Вкусы <i>ночной </i>Москвы</div>
                </div>
                <div class="next-page__number">03</div><a class="next-page__next" href="afisha-detail.html">Далее</a>
              </div>
            </div>
          </div>
        </main>
        <footer class="footer"> 
          <div class="footer__row"> 
            <div class="footer__line">22-23 JUNE — SUMMER SESSIONS. EPISODE 1 - CHINA TOWN • 22-23 JUNE — SUMMER SESSIONS. EPISODE 1 - CHINA TOWN • 22-23 JUNE — SUMMER SESSIONS. EPISODE 1 - CHINA TOWN •</div>
            <div class="footer__line">22-23 JUNE — SUMMER SESSIONS. EPISODE 1 - CHINA TOWN • 22-23 JUNE — SUMMER SESSIONS. EPISODE 1 - CHINA TOWN • 22-23 JUNE — SUMMER SESSIONS. EPISODE 1 - CHINA TOWN • </div>
          </div>
        </footer>
      </div>
    </div><script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js "></script>
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/vendor.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
