docs/club-card.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Клубная карта</title>
    <meta content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&family=Unbounded:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/all.min.css"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="theme-color" content="#ffffff">
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
  </head>
  <body data-barba="wrapper">
    <div class="page">
      <header class="header">
        <div class="inner">
          <div class="header__row">
            <button class="header__open-menu"> <span>Меню</span><span>Закрыть</span></button><a class="header__logo" href="front.html">
              <picture>
                <source type="image/webp" srcset="img/logo.webp"/><img alt="" src="img/logo.png"/>
              </picture></a><a class="header__contact" href="contact.html">Контакты</a>
          </div>
          <div class="header-menu">
            <div class="inner">
              <div class="header-menu__wrap">
                <ul class="header-menu__list">
                  <li class="header-menu__item"><a href="about.html">О клубе </a></li>
                  <li class="header-menu__item"><a href="afisha.html">Афиша</a></li>
                  <li class="header-menu__item"><a href="kitchen.html">Еда & Бар </a></li>
                  <li class="header-menu__item"><a href="reserv.html">Резерв </a></li>
                  <li class="header-menu__item"><a href="corporate.html">Корпоратив</a></li>
                  <li class="header-menu__item"><a href="gallery.html">Фото</a></li>
                  <li class="header-menu__item header-menu__item-card"><a href="club-card.html">Клубная карта</a></li>
                </ul><a class="header-menu__lang" href="/eng">Eng</a><a class="header-menu__card" href="club-card.html">Card</a>
                <div class="header-menu__copy">МИКС Afterparty © 2023 All Rights Reserved </div>
              </div>
            </div>
            <footer class="footer"> 
              <div class="footer__row"> 
                <div class="footer__line">22-23 JUNE — SUMMER SESSIONS. EPISODE 1 - CHINA TOWN • 22-23 JUNE — SUMMER SESSIONS. EPISODE 1 - CHINA TOWN • 22-23 JUNE — SUMMER SESSIONS. EPISODE 1 - CHINA TOWN •</div>
                <div class="footer__line">22-23 JUNE — SUMMER SESSIONS. EPISODE 1 - CHINA TOWN • 22-23 JUNE — SUMMER SESSIONS. EPISODE 1 - CHINA TOWN • 22-23 JUNE — SUMMER SESSIONS. EPISODE 1 - CHINA TOWN • </div>
              </div>
            </footer>
          </div>
        </div>
      </header>
      <div id="pagescroll" data-scroll-container>
        <main data-barba="container" data-barba-namespace="clubcard">
          <div class="inner">
            <div class="title-box _br">
              <div class="title-box__bg">
                <picture>
                  <source type="image/webp" srcset="img/cc.webp"/><img alt="" src="img/cc.jpg"/>
                </picture>
              </div>
              <div class="title-box__content">
                <h1 class="title-box__title-1">КЛУБНАЯ КАРТЫ</h1>
                <div class="h1 title-box__title-2"> <i>Women's </i>club cards </div>
              </div>
            </div>
            <div class="block" data-scroll data-scroll-delay="0.6"> 
              <div class="block__head">Заполните анкету для получения клубной карты</div>
              <div class="block__body">
                <form class="form" action="/" method="post" data-thanks="thanks.html" data-error="error.html" id="card-form">
                  <div class="form__grid"> 
                    <label class="form__item"><span class="form__item-title">Ф.И.О.</span>
                      <input data-rule-required type="text" name="name" placeholder="Иванова Ирина Алексеевна">
                    </label>
                    <label class="form__item"><span class="form__item-title">Дата рождения</span>
                      <input class="air _mask-date" data-rule-required type="text" name="db" placeholder="00.00.0000">
                    </label>
                    <label class="form__item"><span class="form__item-title">Номер телефона</span>
                      <input class="_mask-phone" data-rule-required type="text" name="phone" placeholder="+7 ___-___-__-__">
                    </label>
                    <label class="form__item"><span class="form__item-title">Instagram аккаунт</span>
                      <input class="_mask-inst" data-rule-required type="text" name="insta" placeholder="@instagram">
                    </label>
                  </div>
                  <div class="form__footer">
                    <button class="arrow-link" type="submit"><span>Отправить</span><svg xmlns="http://www.w3.org/2000/svg" width="20" height="13" viewBox="0 0 20 13" fill="none">
<path d="M12.7305 0.710938L18.3805 6.36094L12.7305 12.0209" stroke="" stroke-width="2" stroke-miterlimit="10"/>
<path d="M17.07 6.35938H0" stroke="" stroke-width="2" stroke-miterlimit="10"/>
</svg>
                    </button>
                  </div>
                </form>
              </div>
            </div>
            <div class="next-page"> 
              <div class="next-page__wrap">
                <div class="next-page__bg">
                  <picture>
                    <source type="image/webp" srcset="img/afisha.webp"/><img alt="" src="img/afisha.jpg"/>
                  </picture>
                </div>
                <div class="next-page__content"><a class="next-page__title-1" href="afisha.html">Афиша</a>
                  <div class="h1 next-page__title-2">Твоя <i>ночь </i>в миксе</div>
                </div>
                <div class="next-page__number">02</div><a class="next-page__next" href="afisha.html">Далее</a>
              </div>
            </div>
          </div>
        </main>
        <footer class="footer"> 
          <div class="footer__row"> 
            <div class="footer__line">22-23 JUNE — SUMMER SESSIONS. EPISODE 1 - CHINA TOWN • 22-23 JUNE — SUMMER SESSIONS. EPISODE 1 - CHINA TOWN • 22-23 JUNE — SUMMER SESSIONS. EPISODE 1 - CHINA TOWN •</div>
            <div class="footer__line">22-23 JUNE — SUMMER SESSIONS. EPISODE 1 - CHINA TOWN • 22-23 JUNE — SUMMER SESSIONS. EPISODE 1 - CHINA TOWN • 22-23 JUNE — SUMMER SESSIONS. EPISODE 1 - CHINA TOWN • </div>
          </div>
        </footer>
      </div>
    </div>
    <div class="popup-gallery">
      <div class="inner"> 
        <div class="block is-inview">
          <div class="block__head">
            <button class="arrow-link _ml-auto"><span>Закрыть</span><svg xmlns="http://www.w3.org/2000/svg" width="20" height="13" viewBox="0 0 20 13" fill="none">
<path d="M12.7305 0.710938L18.3805 6.36094L12.7305 12.0209" stroke="" stroke-width="2" stroke-miterlimit="10"/>
<path d="M17.07 6.35938H0" stroke="" stroke-width="2" stroke-miterlimit="10"/>
</svg>
            </button>
          </div>
          <div class="block__body">
            <div class="popup-gallery__slider"> 
              <div class="inner"> 
                <div class="popup-gallery__swiper"> 
                  <div class="swiper-wrapper"></div>
                  <div class="popup-gallery__cursor"><img src="img/slider-cursor.svg" alt=""></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js "></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/additional-methods.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/vendor.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/pages/cub-card/club-card.pug
extends ../../layout/layout
block title
	title Клубная карта
block content
	main(data-barba="container" data-barba-namespace="clubcard")
		.inner
			.title-box._br
				.title-box__bg
					+picture('cc','jpg')
				.title-box__content
					h1.title-box__title-1 КЛУБНАЯ КАРТЫ
					.h1.title-box__title-2  
						i Women's 
						| club cards 
			.block(data-scroll data-scroll-delay="0.6") 
				.block__head Заполните анкету для получения клубной карты
				.block__body
					form.form(action="/" method="post" data-thanks="thanks.html" data-error="error.html" )#card-form
						.form__grid 
							label.form__item
								span.form__item-title Ф.И.О.
								input(data-rule-required  type="text",name="name", placeholder="Иванова Ирина Алексеевна")
							label.form__item
								span.form__item-title Дата рождения
								input(data-rule-required  type="text",name="db", placeholder="00.00.0000").air._mask-date
							label.form__item
								span.form__item-title Номер телефона
								input(data-rule-required  type="text",name="phone",placeholder='+7 ___-___-__-__')._mask-phone
							label.form__item
								span.form__item-title Instagram аккаунт
								input(data-rule-required  type="text",name="insta",placeholder="@instagram")._mask-inst
						.form__footer
							button(type="submit").arrow-link
								span Отправить
								<svg xmlns="http://www.w3.org/2000/svg" width="20" height="13" viewBox="0 0 20 13" fill="none">
									<path d="M12.7305 0.710938L18.3805 6.36094L12.7305 12.0209" stroke="" stroke-width="2" stroke-miterlimit="10"/>
									<path d="M17.07 6.35938H0" stroke="" stroke-width="2" stroke-miterlimit="10"/>
								</svg>
			.next-page 
				.next-page__wrap
					.next-page__bg
						+picture('afisha','jpg')
					.next-page__content
						a.next-page__title-1(href="afisha.html") Афиша
						.h1.next-page__title-2 Твоя 
							i ночь 
							| в миксе

					.next-page__number 02
					a.next-page__next(href="afisha.html") Далее
