docs/contact.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Контакты</title>
    <meta content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&family=Unbounded:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/all.min.css"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="theme-color" content="#ffffff">
  </head>
  <body data-barba="wrapper">
    <div class="page">
      <header class="header">
        <div class="inner-sm">
          <div class="header__row">
            <button class="header__open-menu">Меню</button><a class="header__logo" href="front.html">
              <picture>
                <source type="image/webp" srcset="img/logo.webp"/><img alt="" src="img/logo.png"/>
              </picture></a><a class="header__contact" href="contact.html">Контакты</a>
          </div>
        </div>
      </header>
      <div id="pagescroll" data-scroll-container>
        <main data-barba="container" data-barba-namespace="contact">
          <div class="inner">
            <div class="block" data-scroll data-scroll-delay="0.6"> 
              <div class="block__body">
                <h1>Hello,<br>We are <i>club «Mix»</i><br>Welcome.</h1>
              </div>
            </div>
            <div class="block" data-scroll data-scroll-delay="0.6">	
              <div class="block__head"> 
                <div class="block__head-links"><span class="_mr-auto">Адрес</span><a class="arrow-link" href="afisha.html"><span>Заказать такси</span><svg xmlns="http://www.w3.org/2000/svg" width="20" height="13" viewBox="0 0 20 13" fill="none">
<path d="M12.7305 0.710938L18.3805 6.36094L12.7305 12.0209" stroke="" stroke-width="2" stroke-miterlimit="10"/>
<path d="M17.07 6.35938H0" stroke="" stroke-width="2" stroke-miterlimit="10"/>
</svg></a></div>
              </div>
              <div class="block__body">
                <div class="h2">г. Москва, ул. 1-я Брестская, 2, стр. 3</div>
              </div>
            </div>
            <div class="block" data-scroll data-scroll-delay="0.6">	
              <div class="block__head"> 
                <div class="block__head-links"><span class="_mr-auto">Резерв</span><a class="arrow-link" href="tel:+74957486199"><span>Позвонить</span><svg xmlns="http://www.w3.org/2000/svg" width="20" height="13" viewBox="0 0 20 13" fill="none">
<path d="M12.7305 0.710938L18.3805 6.36094L12.7305 12.0209" stroke="" stroke-width="2" stroke-miterlimit="10"/>
<path d="M17.07 6.35938H0" stroke="" stroke-width="2" stroke-miterlimit="10"/>
</svg></a></div>
              </div>
              <div class="block__body"><a class="h2" href="tel:+74957486199">+7 (495) 748-61-99</a></div>
            </div>
            <div class="block" data-scroll data-scroll-delay="0.6">
              <div class="block__head"> 
                <div class="block__head-links"><span class="_mr-auto">Почта</span><a class="arrow-link" href="mailto:newmixafterparty@gmail.com"><span>Написать</span><svg xmlns="http://www.w3.org/2000/svg" width="20" height="13" viewBox="0 0 20 13" fill="none">
<path d="M12.7305 0.710938L18.3805 6.36094L12.7305 12.0209" stroke="" stroke-width="2" stroke-miterlimit="10"/>
<path d="M17.07 6.35938H0" stroke="" stroke-width="2" stroke-miterlimit="10"/>
</svg></a></div>
              </div>
              <div class="block__body"><a class="h2" href="mailto:newmixafterparty@gmail.com">newmixafterparty@gmail.com</a></div>
            </div>
            <div class="block" data-scroll data-scroll-delay="0.6">
              <div class="block__head">Время работы</div>
              <div class="block__body">
                <div class="h2">Пятница и суббота с 00:00 до 12:00</div>
              </div>
            </div>
            <div class="block" data-scroll data-scroll-delay="0.6">
              <div class="block__head">Социальные сети</div>
              <div class="block__body">
                <div class="h2">Пятница и суббота с 00:00 до 12:00</div>
              </div>
            </div>
          </div>
        </main>
        <footer class="footer"> 
          <div class="footer__row"> 
            <div class="footer__line">22-23 JUNE — SUMMER SESSIONS. EPISODE 1 - CHINA TOWN • 22-23 JUNE — SUMMER SESSIONS. EPISODE 1 - CHINA TOWN • 22-23 JUNE — SUMMER SESSIONS. EPISODE 1 - CHINA TOWN •</div>
            <div class="footer__line">22-23 JUNE — SUMMER SESSIONS. EPISODE 1 - CHINA TOWN • 22-23 JUNE — SUMMER SESSIONS. EPISODE 1 - CHINA TOWN • 22-23 JUNE — SUMMER SESSIONS. EPISODE 1 - CHINA TOWN • </div>
          </div>
        </footer>
      </div>
    </div><script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js "></script>
    <script src="js/vendor.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/pages/contact/contact.pug
extends ../../layout/layout
block title
	title Контакты
block content
	main(data-barba="container" data-barba-namespace="contact")
		.inner
			.block(data-scroll data-scroll-delay="0.6") 
				.block__body
					h1 Hello,
						br
						| We are 
						i club «Mix»
						br
						| Welcome.
	
			.block(data-scroll data-scroll-delay="0.6") 	
				.block__head 
					.block__head-links
						span._mr-auto Адрес
						a(href="afisha.html").arrow-link
							span Заказать такси
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="13" viewBox="0 0 20 13" fill="none">
								<path d="M12.7305 0.710938L18.3805 6.36094L12.7305 12.0209" stroke="" stroke-width="2" stroke-miterlimit="10"/>
								<path d="M17.07 6.35938H0" stroke="" stroke-width="2" stroke-miterlimit="10"/>
							</svg>
							
				.block__body
					.h2 г. Москва, ул. 1-я Брестская, 2, стр. 3
			
			.block(data-scroll data-scroll-delay="0.6") 	
				.block__head 
					.block__head-links
						span._mr-auto Резерв
						a(href="tel:+74957486199").arrow-link
							span Позвонить
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="13" viewBox="0 0 20 13" fill="none">
								<path d="M12.7305 0.710938L18.3805 6.36094L12.7305 12.0209" stroke="" stroke-width="2" stroke-miterlimit="10"/>
								<path d="M17.07 6.35938H0" stroke="" stroke-width="2" stroke-miterlimit="10"/>
							</svg>
							
				.block__body
					a.h2(href="tel:+74957486199") +7 (495) 748-61-99
			
			.block(data-scroll data-scroll-delay="0.6")
				.block__head 
					.block__head-links
						span._mr-auto Почта
						a(href="mailto:newmixafterparty@gmail.com").arrow-link
							span Написать
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="13" viewBox="0 0 20 13" fill="none">
								<path d="M12.7305 0.710938L18.3805 6.36094L12.7305 12.0209" stroke="" stroke-width="2" stroke-miterlimit="10"/>
								<path d="M17.07 6.35938H0" stroke="" stroke-width="2" stroke-miterlimit="10"/>
							</svg>
							
				.block__body
					a.h2(href="mailto:newmixafterparty@gmail.com") newmixafterparty@gmail.com
			.block(data-scroll data-scroll-delay="0.6")
				.block__head Время работы
				.block__body
					.h2 Пятница и суббота с 00:00 до 12:00
			.block(data-scroll data-scroll-delay="0.6")
				.block__head Социальные сети
				.block__body
					.h2 Пятница и суббота с 00:00 до 12:00

			
			
