src/pages/corporate/corporate.pug
extends ../../layout/layout
block title
	title КОРПОРАТИВЫ
block content
	main(data-barba="container" data-barba-namespace="food")
		.inner
			.title-box._br
				.title-box__bg
					+picture('corporate','jpg')
				.title-box__content
					h1.title-box__title-1 КОРПОРАТИВЫ
					.h1.title-box__title-2 Микс 
						i event   
						| place 
			.block(data-scroll data-scroll-delay="0.6") 
				
				.block__head 
					.block__head-links
						span._mr-auto.mob-border-title Событийная площадка на Триумфальной площади
						a(href="afisha.html").arrow-link
							span Забронировать площадку
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="13" viewBox="0 0 20 13" fill="none">
								<path d="M12.7305 0.710938L18.3805 6.36094L12.7305 12.0209" stroke="" stroke-width="2" stroke-miterlimit="10"/>
								<path d="M17.07 6.35938H0" stroke="" stroke-width="2" stroke-miterlimit="10"/>
							</svg>
				.block__body 
					h2 Многофункциональное
						i ивент-пространство 
						| на 700 м² в центре Москвы. 
					p Вход рядом с Триумфальной площадью. 
						br
						| Просторные фойе, гардероб, бар в европейском стиле, большой зал, чилл-зона и VIP-комнаты.
			.photo-slider
				.photo-slider__swiper.swiper 
					.swiper-wrapper
						.swiper-slide 
							.photo-slider__photo
								+picture('a-s-1','jpg')
							.photo-slider__desc Центральная лестница
						.swiper-slide 
							.photo-slider__photo
								+picture('a-s-2','jpg')
							.photo-slider__desc Приватная комната
						.swiper-slide
							.photo-slider__photo
								+picture('a-s-3','jpg')
							.photo-slider__desc Приватная комната
				.photo-slider__cursor
					img(src="img/slider-cursor.svg", alt="")
			.block(data-scroll data-scroll-delay="0.6") 
				
				.block__head 
					.block__head-links
						span._mr-auto.mob-border-title «Микс« event place
						a(href="afisha.html").arrow-link
							span Забронировать площадку
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="13" viewBox="0 0 20 13" fill="none">
								<path d="M12.7305 0.710938L18.3805 6.36094L12.7305 12.0209" stroke="" stroke-width="2" stroke-miterlimit="10"/>
								<path d="M17.07 6.35938H0" stroke="" stroke-width="2" stroke-miterlimit="10"/>
							</svg>
				.block__body 
					h2 Большой зал вмещает 
						br 
						| до 
						i 200 человек.
					p Мобильная мебель обеспечивает любую  конфигурацию пространства под ваши задачи. 
						br 
						| От 20 до 200 комфортных посадочных мест  под все ивент-форматы.
					ul.numberlist
						li 
							span.numberlist__number 01
							p Выставки
						li
							span.numberlist__number 02
							p Конференции
						li
							span.numberlist__number 03
							p Презентации

						li
							span.numberlist__number 04
							p Показы мод
						li
							span.numberlist__number 05
							p Корпоративные 
								br
								|  мероприятия
						li
							span.numberlist__number 06
							p Премии (вручение 
								br
								| наград)
						li
							span.numberlist__number 07
							p Семейные 
								br
								| интерактивные шоу 

						li
							span.numberlist__number 08
							p Кино 
								br
								| и телесъёмки

						li
							span.numberlist__number 09
							p Танцевальные 
								br
								| проекты

						li
							span.numberlist__number 10
							p Пресс-
								br
								| мероприятия 
						li
							span.numberlist__number 11
							p Концерты 
								br
								| и фестивали
						li
							span.numberlist__number 12
							p Частные 
								br
								| праздники
			.two-photo( data-scroll)
				.two-photo__big
					+picture('c-1','jpg')._br
				.two-photo__small
					+picture('c-1','jpg')._br
			.block(data-scroll) 
				
				.block__head 
					.block__head-links
						span._mr-auto.mob-border-title Техническая сторона впечатляет
						a(href="afisha.html").arrow-link
							span Скачать техническое оснащение
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="13" viewBox="0 0 20 13" fill="none">
								<path d="M12.7305 0.710938L18.3805 6.36094L12.7305 12.0209" stroke="" stroke-width="2" stroke-miterlimit="10"/>
								<path d="M17.07 6.35938H0" stroke="" stroke-width="2" stroke-miterlimit="10"/>
							</svg>
				.block__body 
					h2 Полный парк современного мультимедийного оборудования: видео, звук, свет.
					p Подавайте информацию в любом формате,  создавайте WOW-эффект и впечатляйте вашу  публику атмосферой. Не беспокойтесь о технических специалистах и подрядчиках — у нас действительно всё есть.
					.three-columns
						.three-columns__item
							.three-columns__number 01
							.three-columns__title 4 метра
							.three-columns__desc
								p 
									span.three-columns__title-mob 4 метра 
									| LED-экран
									br
									| (c отдельным
									br
									| ПК для управления видеоконтентом)

						.three-columns__item
							.three-columns__number 02
							.three-columns__title 18 кВт
							.three-columns__desc 
								p 
									span.three-columns__title-mob 18 кВт
									| звука 
									br
									| (микшеры / 
									br
									| микрофоны / 
									br
									| dj-комплекты)

						.three-columns__item
							.three-columns__number 03
							.three-columns__title > 60
							.three-columns__desc 
								p
									span.three-columns__title-mob > 60
									| световых приборов (прожекторы / головы / стробоскопы / генераторы тумана и дыма)
			.photo-slider
				.photo-slider__swiper.swiper 
					.swiper-wrapper
						.swiper-slide 
							.photo-slider__photo
								+picture('a-s-1','jpg')
							.photo-slider__desc Центральная лестница
						.swiper-slide 
							.photo-slider__photo
								+picture('a-s-2','jpg')
							.photo-slider__desc Приватная комната
						.swiper-slide
							.photo-slider__photo
								+picture('a-s-3','jpg')
							.photo-slider__desc Приватная комната
				.photo-slider__cursor
					img(src="img/slider-cursor.svg", alt="")
			.block(data-scroll data-scroll-delay="0.6") 
				
				.block__head 
					.block__head-links
						span._mr-auto.mob-border-title Банкетная служба
						a(href="afisha.html").arrow-link
							span Забронировать площадку
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="13" viewBox="0 0 20 13" fill="none">
								<path d="M12.7305 0.710938L18.3805 6.36094L12.7305 12.0209" stroke="" stroke-width="2" stroke-miterlimit="10"/>
								<path d="M17.07 6.35938H0" stroke="" stroke-width="2" stroke-miterlimit="10"/>
							</svg>
				.block__body 
					h2 Профессиональный 
						br
						| кейтеринг 
						i высшего
						| класса.
					p Мы сотрудничаем с сервисными компаниями федерального и международного уровня.
						br 
						| Это меню любой сложности и топовыйобслуживающий персонал.
			.two-photo(data-scroll)
				.two-photo__small
					+picture('c-1','jpg')._br
				.two-photo__big
					+picture('c-1','jpg')._br
			.block(data-scroll data-scroll-delay="0.6") 
				.block__head 
					.block__head-links
						span._mr-auto Дополнительные параметры  площадки
						a(href="afisha.html").arrow-link
							span Забронировать площадку
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="13" viewBox="0 0 20 13" fill="none">
								<path d="M12.7305 0.710938L18.3805 6.36094L12.7305 12.0209" stroke="" stroke-width="2" stroke-miterlimit="10"/>
								<path d="M17.07 6.35938H0" stroke="" stroke-width="2" stroke-miterlimit="10"/>
							</svg>
				.block__body 
					ul.numberlist
						li 
							span.numberlist__number 01
							p Электроснабжение

						li 
							span.numberlist__number 02
							p Гардероб
						li 
							span.numberlist__number 03
							p Сцена 

						li 
							span.numberlist__number 04
							p Гримёрная зона

						li 
							span.numberlist__number 05
							p Оборудованная 
								br
								| зона кухни

						li 
							span.numberlist__number 06
							p Система климат-
								br
								| контроля и вентиляции

						li 
							span.numberlist__number 07
							p Видеонаблюдение
								br
								| и контроль доступа
						li 
							span.numberlist__number 08
							p 10 
								br
								| туалетов
			.next-page 
				.next-page__wrap
					.next-page__bg
						+picture('gallery','jpg')
					.next-page__content
						a.next-page__title-1(href="corporate.html") КОРПОРАТИВЫ
						.h1.next-page__title-2 Микс 
							i event 
							|  place  

					.next-page__number 05
					a.next-page__next(href="corporate.html") Далее

docs/corporate.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>КОРПОРАТИВЫ</title>
    <meta content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&family=Unbounded:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/all.min.css"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="theme-color" content="#ffffff">
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
  </head>
  <body data-barba="wrapper">
    <div class="page">
      <header class="header">
        <div class="inner">
          <div class="header__row">
            <button class="header__open-menu"> <span>Меню</span><span>Закрыть</span></button><a class="header__logo" href="front.html">
              <picture>
                <source type="image/webp" srcset="img/logo.webp"/><img alt="" src="img/logo.png"/>
              </picture></a><a class="header__contact" href="contact.html">Контакты</a>
          </div>
          <div class="header-menu">
            <div class="inner">
              <div class="header-menu__wrap">
                <ul class="header-menu__list">
                  <li class="header-menu__item"><a href="about.html">О клубе </a></li>
                  <li class="header-menu__item"><a href="afisha.html">Афиша</a></li>
                  <li class="header-menu__item"><a href="kitchen.html">Еда & Бар </a></li>
                  <li class="header-menu__item"><a href="reserv.html">Резерв </a></li>
                  <li class="header-menu__item"><a href="corporate.html">Корпоратив</a></li>
                  <li class="header-menu__item"><a href="gallery.html">Фото</a></li>
                  <li class="header-menu__item header-menu__item-card"><a href="club-card.html">Клубная карта</a></li>
                </ul><a class="header-menu__lang" href="/eng">Eng</a><a class="header-menu__card" href="club-card.html">Card</a>
                <div class="header-menu__copy">МИКС Afterparty © 2023 All Rights Reserved </div>
              </div>
            </div>
            <footer class="footer"> 
              <div class="footer__row"> 
                <div class="footer__line">22-23 JUNE — SUMMER SESSIONS. EPISODE 1 - CHINA TOWN • 22-23 JUNE — SUMMER SESSIONS. EPISODE 1 - CHINA TOWN • 22-23 JUNE — SUMMER SESSIONS. EPISODE 1 - CHINA TOWN •</div>
                <div class="footer__line">22-23 JUNE — SUMMER SESSIONS. EPISODE 1 - CHINA TOWN • 22-23 JUNE — SUMMER SESSIONS. EPISODE 1 - CHINA TOWN • 22-23 JUNE — SUMMER SESSIONS. EPISODE 1 - CHINA TOWN • </div>
              </div>
            </footer>
          </div>
        </div>
      </header>
      <div id="pagescroll" data-scroll-container>
        <main data-barba="container" data-barba-namespace="food">
          <div class="inner">
            <div class="title-box _br">
              <div class="title-box__bg">
                <picture>
                  <source type="image/webp" srcset="img/corporate.webp"/><img alt="" src="img/corporate.jpg"/>
                </picture>
              </div>
              <div class="title-box__content">
                <h1 class="title-box__title-1">КОРПОРАТИВЫ</h1>
                <div class="h1 title-box__title-2">Микс <i>event   </i>place </div>
              </div>
            </div>
            <div class="block" data-scroll data-scroll-delay="0.6"> 
              <div class="block__head"> 
                <div class="block__head-links"><span class="_mr-auto mob-border-title">Событийная площадка на Триумфальной площади</span><a class="arrow-link" href="afisha.html"><span>Забронировать площадку</span><svg xmlns="http://www.w3.org/2000/svg" width="20" height="13" viewBox="0 0 20 13" fill="none">
<path d="M12.7305 0.710938L18.3805 6.36094L12.7305 12.0209" stroke="" stroke-width="2" stroke-miterlimit="10"/>
<path d="M17.07 6.35938H0" stroke="" stroke-width="2" stroke-miterlimit="10"/>
</svg></a></div>
              </div>
              <div class="block__body"> 
                <h2>Многофункциональное<i>ивент-пространство </i>на 700 м² в центре Москвы. </h2>
                <p>Вход рядом с Триумфальной площадью. <br>Просторные фойе, гардероб, бар в европейском стиле, большой зал, чилл-зона и VIP-комнаты.</p>
              </div>
            </div>
            <div class="photo-slider">
              <div class="photo-slider__swiper swiper"> 
                <div class="swiper-wrapper">
                  <div class="swiper-slide"> 
                    <div class="photo-slider__photo">
                      <picture>
                        <source type="image/webp" srcset="img/a-s-1.webp"/><img alt="" src="img/a-s-1.jpg"/>
                      </picture>
                    </div>
                    <div class="photo-slider__desc">Центральная лестница</div>
                  </div>
                  <div class="swiper-slide"> 
                    <div class="photo-slider__photo">
                      <picture>
                        <source type="image/webp" srcset="img/a-s-2.webp"/><img alt="" src="img/a-s-2.jpg"/>
                      </picture>
                    </div>
                    <div class="photo-slider__desc">Приватная комната</div>
                  </div>
                  <div class="swiper-slide">
                    <div class="photo-slider__photo">
                      <picture>
                        <source type="image/webp" srcset="img/a-s-3.webp"/><img alt="" src="img/a-s-3.jpg"/>
                      </picture>
                    </div>
                    <div class="photo-slider__desc">Приватная комната</div>
                  </div>
                </div>
              </div>
              <div class="photo-slider__cursor"><img src="img/slider-cursor.svg" alt=""></div>
            </div>
            <div class="block" data-scroll data-scroll-delay="0.6"> 
              <div class="block__head"> 
                <div class="block__head-links"><span class="_mr-auto mob-border-title">«Микс« event place</span><a class="arrow-link" href="afisha.html"><span>Забронировать площадку</span><svg xmlns="http://www.w3.org/2000/svg" width="20" height="13" viewBox="0 0 20 13" fill="none">
<path d="M12.7305 0.710938L18.3805 6.36094L12.7305 12.0209" stroke="" stroke-width="2" stroke-miterlimit="10"/>
<path d="M17.07 6.35938H0" stroke="" stroke-width="2" stroke-miterlimit="10"/>
</svg></a></div>
              </div>
              <div class="block__body"> 
                <h2>Большой зал вмещает <br>до <i>200 человек.</i></h2>
                <p>Мобильная мебель обеспечивает любую  конфигурацию пространства под ваши задачи. <br>От 20 до 200 комфортных посадочных мест  под все ивент-форматы.</p>
                <ul class="numberlist">
                  <li> <span class="numberlist__number">01</span>
                    <p>Выставки</p>
                  </li>
                  <li><span class="numberlist__number">02</span>
                    <p>Конференции</p>
                  </li>
                  <li><span class="numberlist__number">03</span>
                    <p>Презентации</p>
                  </li>
                  <li><span class="numberlist__number">04</span>
                    <p>Показы мод</p>
                  </li>
                  <li><span class="numberlist__number">05</span>
                    <p>Корпоративные <br> мероприятия</p>
                  </li>
                  <li><span class="numberlist__number">06</span>
                    <p>Премии (вручение <br>наград)</p>
                  </li>
                  <li><span class="numberlist__number">07</span>
                    <p>Семейные <br>интерактивные шоу </p>
                  </li>
                  <li><span class="numberlist__number">08</span>
                    <p>Кино <br>и телесъёмки</p>
                  </li>
                  <li><span class="numberlist__number">09</span>
                    <p>Танцевальные <br>проекты</p>
                  </li>
                  <li><span class="numberlist__number">10</span>
                    <p>Пресс-<br>мероприятия </p>
                  </li>
                  <li><span class="numberlist__number">11</span>
                    <p>Концерты <br>и фестивали</p>
                  </li>
                  <li><span class="numberlist__number">12</span>
                    <p>Частные <br>праздники</p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="two-photo" data-scroll>
              <div class="two-photo__big">
                <picture>
                  <source type="image/webp" srcset="img/c-1.webp"/><img class="_br" alt="" src="img/c-1.jpg"/>
                </picture>
              </div>
              <div class="two-photo__small">
                <picture>
                  <source type="image/webp" srcset="img/c-1.webp"/><img class="_br" alt="" src="img/c-1.jpg"/>
                </picture>
              </div>
            </div>
            <div class="block" data-scroll> 
              <div class="block__head"> 
                <div class="block__head-links"><span class="_mr-auto mob-border-title">Техническая сторона впечатляет</span><a class="arrow-link" href="afisha.html"><span>Скачать техническое оснащение</span><svg xmlns="http://www.w3.org/2000/svg" width="20" height="13" viewBox="0 0 20 13" fill="none">
<path d="M12.7305 0.710938L18.3805 6.36094L12.7305 12.0209" stroke="" stroke-width="2" stroke-miterlimit="10"/>
<path d="M17.07 6.35938H0" stroke="" stroke-width="2" stroke-miterlimit="10"/>
</svg></a></div>
              </div>
              <div class="block__body"> 
                <h2>Полный парк современного мультимедийного оборудования: видео, звук, свет.</h2>
                <p>Подавайте информацию в любом формате,  создавайте WOW-эффект и впечатляйте вашу  публику атмосферой. Не беспокойтесь о технических специалистах и подрядчиках — у нас действительно всё есть.</p>
                <div class="three-columns">
                  <div class="three-columns__item">
                    <div class="three-columns__number">01</div>
                    <div class="three-columns__title">4 метра</div>
                    <div class="three-columns__desc">
                      <p> <span class="three-columns__title-mob">4 метра </span>LED-экран<br>(c отдельным<br>ПК для управления видеоконтентом)</p>
                    </div>
                  </div>
                  <div class="three-columns__item">
                    <div class="three-columns__number">02</div>
                    <div class="three-columns__title">18 кВт</div>
                    <div class="three-columns__desc"> 
                      <p> <span class="three-columns__title-mob">18 кВт</span>звука <br>(микшеры / <br>микрофоны / <br>dj-комплекты)</p>
                    </div>
                  </div>
                  <div class="three-columns__item">
                    <div class="three-columns__number">03</div>
                    <div class="three-columns__title">> 60</div>
                    <div class="three-columns__desc"> 
                      <p><span class="three-columns__title-mob">> 60</span>световых приборов (прожекторы / головы / стробоскопы / генераторы тумана и дыма)</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="photo-slider">
              <div class="photo-slider__swiper swiper"> 
                <div class="swiper-wrapper">
                  <div class="swiper-slide"> 
                    <div class="photo-slider__photo">
                      <picture>
                        <source type="image/webp" srcset="img/a-s-1.webp"/><img alt="" src="img/a-s-1.jpg"/>
                      </picture>
                    </div>
                    <div class="photo-slider__desc">Центральная лестница</div>
                  </div>
                  <div class="swiper-slide"> 
                    <div class="photo-slider__photo">
                      <picture>
                        <source type="image/webp" srcset="img/a-s-2.webp"/><img alt="" src="img/a-s-2.jpg"/>
                      </picture>
                    </div>
                    <div class="photo-slider__desc">Приватная комната</div>
                  </div>
                  <div class="swiper-slide">
                    <div class="photo-slider__photo">
                      <picture>
                        <source type="image/webp" srcset="img/a-s-3.webp"/><img alt="" src="img/a-s-3.jpg"/>
                      </picture>
                    </div>
                    <div class="photo-slider__desc">Приватная комната</div>
                  </div>
                </div>
              </div>
              <div class="photo-slider__cursor"><img src="img/slider-cursor.svg" alt=""></div>
            </div>
            <div class="block" data-scroll data-scroll-delay="0.6"> 
              <div class="block__head"> 
                <div class="block__head-links"><span class="_mr-auto mob-border-title">Банкетная служба</span><a class="arrow-link" href="afisha.html"><span>Забронировать площадку</span><svg xmlns="http://www.w3.org/2000/svg" width="20" height="13" viewBox="0 0 20 13" fill="none">
<path d="M12.7305 0.710938L18.3805 6.36094L12.7305 12.0209" stroke="" stroke-width="2" stroke-miterlimit="10"/>
<path d="M17.07 6.35938H0" stroke="" stroke-width="2" stroke-miterlimit="10"/>
</svg></a></div>
              </div>
              <div class="block__body"> 
                <h2>Профессиональный <br>кейтеринг <i>высшего</i>класса.</h2>
                <p>Мы сотрудничаем с сервисными компаниями федерального и международного уровня.<br>Это меню любой сложности и топовыйобслуживающий персонал.</p>
              </div>
            </div>
            <div class="two-photo" data-scroll>
              <div class="two-photo__small">
                <picture>
                  <source type="image/webp" srcset="img/c-1.webp"/><img class="_br" alt="" src="img/c-1.jpg"/>
                </picture>
              </div>
              <div class="two-photo__big">
                <picture>
                  <source type="image/webp" srcset="img/c-1.webp"/><img class="_br" alt="" src="img/c-1.jpg"/>
                </picture>
              </div>
            </div>
            <div class="block" data-scroll data-scroll-delay="0.6"> 
              <div class="block__head"> 
                <div class="block__head-links"><span class="_mr-auto">Дополнительные параметры  площадки</span><a class="arrow-link" href="afisha.html"><span>Забронировать площадку</span><svg xmlns="http://www.w3.org/2000/svg" width="20" height="13" viewBox="0 0 20 13" fill="none">
<path d="M12.7305 0.710938L18.3805 6.36094L12.7305 12.0209" stroke="" stroke-width="2" stroke-miterlimit="10"/>
<path d="M17.07 6.35938H0" stroke="" stroke-width="2" stroke-miterlimit="10"/>
</svg></a></div>
              </div>
              <div class="block__body"> 
                <ul class="numberlist">
                  <li> <span class="numberlist__number">01</span>
                    <p>Электроснабжение</p>
                  </li>
                  <li> <span class="numberlist__number">02</span>
                    <p>Гардероб</p>
                  </li>
                  <li> <span class="numberlist__number">03</span>
                    <p>Сцена </p>
                  </li>
                  <li> <span class="numberlist__number">04</span>
                    <p>Гримёрная зона</p>
                  </li>
                  <li> <span class="numberlist__number">05</span>
                    <p>Оборудованная <br>зона кухни</p>
                  </li>
                  <li> <span class="numberlist__number">06</span>
                    <p>Система климат-<br>контроля и вентиляции</p>
                  </li>
                  <li> <span class="numberlist__number">07</span>
                    <p>Видеонаблюдение<br>и контроль доступа</p>
                  </li>
                  <li> <span class="numberlist__number">08</span>
                    <p>10 <br>туалетов</p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="next-page"> 
              <div class="next-page__wrap">
                <div class="next-page__bg">
                  <picture>
                    <source type="image/webp" srcset="img/gallery.webp"/><img alt="" src="img/gallery.jpg"/>
                  </picture>
                </div>
                <div class="next-page__content"><a class="next-page__title-1" href="corporate.html">КОРПОРАТИВЫ</a>
                  <div class="h1 next-page__title-2">Микс <i>event </i> place  </div>
                </div>
                <div class="next-page__number">05</div><a class="next-page__next" href="corporate.html">Далее</a>
              </div>
            </div>
          </div>
        </main>
        <footer class="footer"> 
          <div class="footer__row"> 
            <div class="footer__line">22-23 JUNE — SUMMER SESSIONS. EPISODE 1 - CHINA TOWN • 22-23 JUNE — SUMMER SESSIONS. EPISODE 1 - CHINA TOWN • 22-23 JUNE — SUMMER SESSIONS. EPISODE 1 - CHINA TOWN •</div>
            <div class="footer__line">22-23 JUNE — SUMMER SESSIONS. EPISODE 1 - CHINA TOWN • 22-23 JUNE — SUMMER SESSIONS. EPISODE 1 - CHINA TOWN • 22-23 JUNE — SUMMER SESSIONS. EPISODE 1 - CHINA TOWN • </div>
          </div>
        </footer>
      </div>
    </div><script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js "></script>
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/vendor.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
