docs/kitchen.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>ЕДА & БАР</title>
    <meta content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&family=Unbounded:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/all.min.css"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="theme-color" content="#ffffff">
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
  </head>
  <body data-barba="wrapper">
    <div class="page">
      <header class="header">
        <div class="inner">
          <div class="header__row">
            <button class="header__open-menu"> <span>Меню</span><span>Закрыть</span></button><a class="header__logo" href="front.html">
              <picture>
                <source type="image/webp" srcset="img/logo.webp"/><img alt="" src="img/logo.png"/>
              </picture></a><a class="header__contact" href="contact.html">Контакты</a>
          </div>
          <div class="header-menu">
            <div class="inner">
              <div class="header-menu__wrap">
                <ul class="header-menu__list">
                  <li class="header-menu__item"><a href="about.html">О клубе </a></li>
                  <li class="header-menu__item"><a href="afisha.html">Афиша</a></li>
                  <li class="header-menu__item"><a href="kitchen.html">Еда & Бар </a></li>
                  <li class="header-menu__item"><a href="reserv.html">Резерв </a></li>
                  <li class="header-menu__item"><a href="corporate.html">Корпоратив</a></li>
                  <li class="header-menu__item"><a href="gallery.html">Фото</a></li>
                  <li class="header-menu__item header-menu__item-card"><a href="club-card.html">Клубная карта</a></li>
                </ul><a class="header-menu__lang" href="/eng">Eng</a><a class="header-menu__card" href="club-card.html">Card</a>
                <div class="header-menu__copy">МИКС Afterparty © 2023 All Rights Reserved </div>
              </div>
            </div>
            <footer class="footer"> 
              <div class="footer__row"> 
                <div class="footer__line">22-23 JUNE — SUMMER SESSIONS. EPISODE 1 - CHINA TOWN • 22-23 JUNE — SUMMER SESSIONS. EPISODE 1 - CHINA TOWN • 22-23 JUNE — SUMMER SESSIONS. EPISODE 1 - CHINA TOWN •</div>
                <div class="footer__line">22-23 JUNE — SUMMER SESSIONS. EPISODE 1 - CHINA TOWN • 22-23 JUNE — SUMMER SESSIONS. EPISODE 1 - CHINA TOWN • 22-23 JUNE — SUMMER SESSIONS. EPISODE 1 - CHINA TOWN • </div>
              </div>
            </footer>
          </div>
        </div>
      </header>
      <div id="pagescroll" data-scroll-container>
        <main data-barba="container" data-barba-namespace="food">
          <div class="inner">
            <div class="title-box _br">
              <div class="title-box__bg">
                <picture>
                  <source type="image/webp" srcset="img/afisha-detail.webp"/><img alt="" src="img/afisha-detail.jpg"/>
                </picture>
              </div>
              <div class="title-box__content">
                <h1 class="title-box__title-1">ЕДА & БАР</h1>
                <div class="h1 title-box__title-2">Твоя <i>ночь </i>в миксе </div>
              </div>
            </div>
            <div class="block" data-scroll data-scroll-delay="0.6"> 
              <div class="block__head-row _kitchen-row">
                <div class="block__head"> 
                  <div class="block__tabs"> 
                    <button class="block__tab _active" type="button" data-tab="#tab-1">Кухня</button>
                    <button class="block__tab" type="button" data-tab="#tab-2">Бар</button>
                    <button class="block__tab" type="button" data-tab="#tab-3">Vip Бар</button>
                    <button class="block__tab" type="button" data-tab="#tab-4">Паровые коктейли</button>
                  </div>
                </div>
                <div class="block__head"> 
                  <div class="block__head-links"><a class="arrow-link _mr-auto" href="afisha.html"><span>Посмотреть меню</span><svg xmlns="http://www.w3.org/2000/svg" width="20" height="13" viewBox="0 0 20 13" fill="none">
<path d="M12.7305 0.710938L18.3805 6.36094L12.7305 12.0209" stroke="" stroke-width="2" stroke-miterlimit="10"/>
<path d="M17.07 6.35938H0" stroke="" stroke-width="2" stroke-miterlimit="10"/>
</svg></a><a class="arrow-link" href="afisha.html"><span>Забронировать стол</span><svg xmlns="http://www.w3.org/2000/svg" width="20" height="13" viewBox="0 0 20 13" fill="none">
<path d="M12.7305 0.710938L18.3805 6.36094L12.7305 12.0209" stroke="" stroke-width="2" stroke-miterlimit="10"/>
<path d="M17.07 6.35938H0" stroke="" stroke-width="2" stroke-miterlimit="10"/>
</svg></a></div>
                </div>
              </div>
              <div class="block__body"> 
                <div class="h2">Каждый ваш ужин превратится в незабываемой <i>микс вкусов </i>c ноткой ночной Москвы.</div>
                <p>Урбан-кухня с азиатскими нотами. Свежие местные сезонные продукты. VIP-бар с элитным алкоголем и деликатными закусками.</p>
              </div>
            </div>
            <div id="tab-1">
              <div class="photo-slider">
                <div class="photo-slider__swiper swiper"> 
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="photo-slider__photo">
                        <picture>
                          <source type="image/webp" srcset="img/r-2.webp"/><img alt="" src="img/r-2.jpg"/>
                        </picture>
                      </div>
                      <div class="photo-slider__desc">Цветки цукини в кляре во фритюре по итальянски</div>
                    </div>
                    <div class="swiper-slide">
                      <div class="photo-slider__photo">
                        <picture>
                          <source type="image/webp" srcset="img/r-3.webp"/><img alt="" src="img/r-3.jpg"/>
                        </picture>
                      </div>
                      <div class="photo-slider__desc">Карпаччо из говядины</div>
                    </div>
                    <div class="swiper-slidethis swiper">
                      <div class="photo-slider__photo">
                        <picture>
                          <source type="image/webp" srcset="img/r-1.webp"/><img alt="" src="img/r-1.jpg"/>
                        </picture>
                      </div>
                      <div class="photo-slider__desc">Карпаччо из говядины</div>
                    </div>
                    <div class="swiper-slidethis swiper">
                      <div class="photo-slider__photo">
                        <picture>
                          <source type="image/webp" srcset="img/a-s-1.webp"/><img alt="" src="img/a-s-1.jpg"/>
                        </picture>
                      </div>
                      <div class="photo-slider__desc">Центральная лестница</div>
                    </div>
                    <div class="swiper-slide">
                      <div class="photo-slider__photo">
                        <picture>
                          <source type="image/webp" srcset="img/a-s-2.webp"/><img alt="" src="img/a-s-2.jpg"/>
                        </picture>
                      </div>
                      <div class="photo-slider__desc">Приватная комната</div>
                    </div>
                    <div class="swiper-slide">
                      <div class="photo-slider__photo">
                        <picture>
                          <source type="image/webp" srcset="img/a-s-3.webp"/><img alt="" src="img/a-s-3.jpg"/>
                        </picture>
                      </div>
                      <div class="photo-slider__desc">Приватная комната</div>
                    </div>
                  </div>
                </div>
                <div class="photo-slider__cursor"><img src="img/slider-cursor.svg" alt=""></div>
              </div>
            </div>
            <div id="tab-2">
              <div class="photo-slider">
                <div class="photo-slider__swiper swiper"> 
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="photo-slider__photo">
                        <picture>
                          <source type="image/webp" srcset="img/r-2.webp"/><img alt="" src="img/r-2.jpg"/>
                        </picture>
                      </div>
                      <div class="photo-slider__desc">Цветки цукини в кляре во фритюре по итальянски</div>
                    </div>
                    <div class="swiper-slide">
                      <div class="photo-slider__photo">
                        <picture>
                          <source type="image/webp" srcset="img/r-3.webp"/><img alt="" src="img/r-3.jpg"/>
                        </picture>
                      </div>
                      <div class="photo-slider__desc">Карпаччо из говядины</div>
                    </div>
                    <div class="swiper-slidethis swiper">
                      <div class="photo-slider__photo">
                        <picture>
                          <source type="image/webp" srcset="img/r-1.webp"/><img alt="" src="img/r-1.jpg"/>
                        </picture>
                      </div>
                      <div class="photo-slider__desc">Карпаччо из говядины</div>
                    </div>
                    <div class="swiper-slidethis swiper">
                      <div class="photo-slider__photo">
                        <picture>
                          <source type="image/webp" srcset="img/a-s-1.webp"/><img alt="" src="img/a-s-1.jpg"/>
                        </picture>
                      </div>
                      <div class="photo-slider__desc">Центральная лестница</div>
                    </div>
                    <div class="swiper-slide">
                      <div class="photo-slider__photo">
                        <picture>
                          <source type="image/webp" srcset="img/a-s-2.webp"/><img alt="" src="img/a-s-2.jpg"/>
                        </picture>
                      </div>
                      <div class="photo-slider__desc">Приватная комната</div>
                    </div>
                    <div class="swiper-slide">
                      <div class="photo-slider__photo">
                        <picture>
                          <source type="image/webp" srcset="img/a-s-3.webp"/><img alt="" src="img/a-s-3.jpg"/>
                        </picture>
                      </div>
                      <div class="photo-slider__desc">Приватная комната</div>
                    </div>
                  </div>
                </div>
                <div class="photo-slider__cursor"><img src="img/slider-cursor.svg" alt=""></div>
              </div>
            </div>
            <div id="tab-3">
              <div class="photo-slider">
                <div class="photo-slider__swiper swiper"> 
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="photo-slider__photo">
                        <picture>
                          <source type="image/webp" srcset="img/r-2.webp"/><img alt="" src="img/r-2.jpg"/>
                        </picture>
                      </div>
                      <div class="photo-slider__desc">Цветки цукини в кляре во фритюре по итальянски</div>
                    </div>
                    <div class="swiper-slide">
                      <div class="photo-slider__photo">
                        <picture>
                          <source type="image/webp" srcset="img/r-3.webp"/><img alt="" src="img/r-3.jpg"/>
                        </picture>
                      </div>
                      <div class="photo-slider__desc">Карпаччо из говядины</div>
                    </div>
                    <div class="swiper-slidethis swiper">
                      <div class="photo-slider__photo">
                        <picture>
                          <source type="image/webp" srcset="img/r-1.webp"/><img alt="" src="img/r-1.jpg"/>
                        </picture>
                      </div>
                      <div class="photo-slider__desc">Карпаччо из говядины</div>
                    </div>
                    <div class="swiper-slidethis swiper">
                      <div class="photo-slider__photo">
                        <picture>
                          <source type="image/webp" srcset="img/a-s-1.webp"/><img alt="" src="img/a-s-1.jpg"/>
                        </picture>
                      </div>
                      <div class="photo-slider__desc">Центральная лестница</div>
                    </div>
                    <div class="swiper-slide">
                      <div class="photo-slider__photo">
                        <picture>
                          <source type="image/webp" srcset="img/a-s-2.webp"/><img alt="" src="img/a-s-2.jpg"/>
                        </picture>
                      </div>
                      <div class="photo-slider__desc">Приватная комната</div>
                    </div>
                    <div class="swiper-slide">
                      <div class="photo-slider__photo">
                        <picture>
                          <source type="image/webp" srcset="img/a-s-3.webp"/><img alt="" src="img/a-s-3.jpg"/>
                        </picture>
                      </div>
                      <div class="photo-slider__desc">Приватная комната</div>
                    </div>
                  </div>
                </div>
                <div class="photo-slider__cursor"><img src="img/slider-cursor.svg" alt=""></div>
              </div>
            </div>
            <div id="tab-4">
              <div class="photo-slider">
                <div class="photo-slider__swiper swiper"> 
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="photo-slider__photo">
                        <picture>
                          <source type="image/webp" srcset="img/r-2.webp"/><img alt="" src="img/r-2.jpg"/>
                        </picture>
                      </div>
                      <div class="photo-slider__desc">Цветки цукини в кляре во фритюре по итальянски</div>
                    </div>
                    <div class="swiper-slide">
                      <div class="photo-slider__photo">
                        <picture>
                          <source type="image/webp" srcset="img/r-3.webp"/><img alt="" src="img/r-3.jpg"/>
                        </picture>
                      </div>
                      <div class="photo-slider__desc">Карпаччо из говядины</div>
                    </div>
                    <div class="swiper-slidethis swiper">
                      <div class="photo-slider__photo">
                        <picture>
                          <source type="image/webp" srcset="img/r-1.webp"/><img alt="" src="img/r-1.jpg"/>
                        </picture>
                      </div>
                      <div class="photo-slider__desc">Карпаччо из говядины</div>
                    </div>
                    <div class="swiper-slidethis swiper">
                      <div class="photo-slider__photo">
                        <picture>
                          <source type="image/webp" srcset="img/a-s-1.webp"/><img alt="" src="img/a-s-1.jpg"/>
                        </picture>
                      </div>
                      <div class="photo-slider__desc">Центральная лестница</div>
                    </div>
                    <div class="swiper-slide">
                      <div class="photo-slider__photo">
                        <picture>
                          <source type="image/webp" srcset="img/a-s-2.webp"/><img alt="" src="img/a-s-2.jpg"/>
                        </picture>
                      </div>
                      <div class="photo-slider__desc">Приватная комната</div>
                    </div>
                    <div class="swiper-slide">
                      <div class="photo-slider__photo">
                        <picture>
                          <source type="image/webp" srcset="img/a-s-3.webp"/><img alt="" src="img/a-s-3.jpg"/>
                        </picture>
                      </div>
                      <div class="photo-slider__desc">Приватная комната</div>
                    </div>
                  </div>
                </div>
                <div class="photo-slider__cursor"><img src="img/slider-cursor.svg" alt=""></div>
              </div>
            </div>
            <div class="next-page"> 
              <div class="next-page__wrap">
                <div class="next-page__bg">
                  <picture>
                    <source type="image/webp" srcset="img/reserv.webp"/><img alt="" src="img/reserv.jpg"/>
                  </picture>
                </div>
                <div class="next-page__content"><a class="next-page__title-1" href="reserv.html">Резерв</a>
                  <div class="h1 next-page__title-2">Открой <i>свой </i>микс  </div>
                </div>
                <div class="next-page__number">04</div><a class="next-page__next" href="reserv.html">Далее</a>
              </div>
            </div>
          </div>
        </main>
        <footer class="footer"> 
          <div class="footer__row"> 
            <div class="footer__line">22-23 JUNE — SUMMER SESSIONS. EPISODE 1 - CHINA TOWN • 22-23 JUNE — SUMMER SESSIONS. EPISODE 1 - CHINA TOWN • 22-23 JUNE — SUMMER SESSIONS. EPISODE 1 - CHINA TOWN •</div>
            <div class="footer__line">22-23 JUNE — SUMMER SESSIONS. EPISODE 1 - CHINA TOWN • 22-23 JUNE — SUMMER SESSIONS. EPISODE 1 - CHINA TOWN • 22-23 JUNE — SUMMER SESSIONS. EPISODE 1 - CHINA TOWN • </div>
          </div>
        </footer>
      </div>
    </div>
    <div class="popup-gallery">
      <div class="inner"> 
        <div class="block is-inview">
          <div class="block__head">
            <button class="arrow-link _ml-auto popup-gallery__close"><span>Закрыть</span><svg xmlns="http://www.w3.org/2000/svg" width="20" height="13" viewBox="0 0 20 13" fill="none">
<path d="M12.7305 0.710938L18.3805 6.36094L12.7305 12.0209" stroke="" stroke-width="2" stroke-miterlimit="10"/>
<path d="M17.07 6.35938H0" stroke="" stroke-width="2" stroke-miterlimit="10"/>
</svg>
            </button>
          </div>
          <div class="block__body">
            <div class="popup-gallery__slider"> 
              <div class="inner"> 
                <div class="popup-gallery__swiper"> 
                  <div class="swiper-wrapper"></div>
                  <div class="popup-gallery__cursor"><img src="img/slider-cursor.svg" alt=""></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js "></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/additional-methods.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/vendor.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/pages/kitchen/kitchen.pug
extends ../../layout/layout
block title
	title ЕДА & БАР
block content
	main(data-barba="container" data-barba-namespace="chapter")
		.inner
			.title-box._br
				.title-box__bg
					+picture('front-3','jpg')
				.title-box__content
					h1.title-box__title-1 ЕДА & БАР
					.h1.title-box__title-2 Твоя 
						i ночь 
						| в миксе 
			.block(data-aos data-aos-delay="0.6") 
				.block__head-row._kitchen-row
					.block__head 
						.block__tabs 
							button.block__tab(type="button" data-tab="#tab-1")._active Кухня
							button.block__tab(type="button" data-tab="#tab-2") Бар
							button.block__tab(type="button" data-tab="#tab-3") Vip Бар
							button.block__tab(type="button" data-tab="#tab-4") Паровые коктейли
					.block__head 
						.block__head-links
							a(href="afisha.html").arrow-link._mr-auto
								span Посмотреть меню
								<svg xmlns="http://www.w3.org/2000/svg" width="20" height="13" viewBox="0 0 20 13" fill="none">
									<path d="M12.7305 0.710938L18.3805 6.36094L12.7305 12.0209" stroke="" stroke-width="2" stroke-miterlimit="10"/>
									<path d="M17.07 6.35938H0" stroke="" stroke-width="2" stroke-miterlimit="10"/>
								</svg>
							a(href="afisha.html").arrow-link
								span Забронировать стол
								<svg xmlns="http://www.w3.org/2000/svg" width="20" height="13" viewBox="0 0 20 13" fill="none">
									<path d="M12.7305 0.710938L18.3805 6.36094L12.7305 12.0209" stroke="" stroke-width="2" stroke-miterlimit="10"/>
									<path d="M17.07 6.35938H0" stroke="" stroke-width="2" stroke-miterlimit="10"/>
								</svg>
				.block__body 
					.h2 Каждый ваш ужин превратится в незабываемой 
						i микс вкусов 
						| c ноткой ночной Москвы.
					p Урбан-кухня с азиатскими нотами. Свежие местные сезонные продукты. VIP-бар с элитным алкоголем и деликатными закусками.
		
			#tab-1
				.photo-slider
					.photo-slider__swiper.swiper 
						.swiper-wrapper
							.swiper-slide
								.photo-slider__photo
									+picture('r-2','jpg')
								.photo-slider__desc Цветки цукини в кляре во фритюре по итальянски
							.swiper-slide
								.photo-slider__photo
									+picture('r-3','jpg')
								.photo-slider__desc Карпаччо из говядины
							.swiper-slidethis.swiper
								.photo-slider__photo
									+picture('r-1','jpg')
								.photo-slider__desc Карпаччо из говядины
							.swiper-slidethis.swiper
								.photo-slider__photo
									+picture('a-s-1','jpg')
								.photo-slider__desc Центральная лестница
							.swiper-slide
								.photo-slider__photo
									+picture('a-s-2','jpg')
								.photo-slider__desc Приватная комната
							.swiper-slide
								.photo-slider__photo
									+picture('a-s-3','jpg')
								.photo-slider__desc Приватная комната
							
					.photo-slider__cursor
						img(src="img/slider-cursor.svg", alt="")
				
			#tab-2
				.photo-slider
					.photo-slider__swiper.swiper 
						.swiper-wrapper
							.swiper-slide
								.photo-slider__photo
									+picture('r-2','jpg')
								.photo-slider__desc Цветки цукини в кляре во фритюре по итальянски
							.swiper-slide
								.photo-slider__photo
									+picture('r-3','jpg')
								.photo-slider__desc Карпаччо из говядины
							.swiper-slidethis.swiper
								.photo-slider__photo
									+picture('r-1','jpg')
								.photo-slider__desc Карпаччо из говядины
							.swiper-slidethis.swiper
								.photo-slider__photo
									+picture('a-s-1','jpg')
								.photo-slider__desc Центральная лестница
							.swiper-slide
								.photo-slider__photo
									+picture('a-s-2','jpg')
								.photo-slider__desc Приватная комната
							.swiper-slide
								.photo-slider__photo
									+picture('a-s-3','jpg')
								.photo-slider__desc Приватная комната
							
					.photo-slider__cursor
						img(src="img/slider-cursor.svg", alt="")
				
			#tab-3
				.photo-slider
					.photo-slider__swiper.swiper 
						.swiper-wrapper
							.swiper-slide
								.photo-slider__photo
									+picture('r-2','jpg')
								.photo-slider__desc Цветки цукини в кляре во фритюре по итальянски
							.swiper-slide
								.photo-slider__photo
									+picture('r-3','jpg')
								.photo-slider__desc Карпаччо из говядины
							.swiper-slidethis.swiper
								.photo-slider__photo
									+picture('r-1','jpg')
								.photo-slider__desc Карпаччо из говядины
							.swiper-slidethis.swiper
								.photo-slider__photo
									+picture('a-s-1','jpg')
								.photo-slider__desc Центральная лестница
							.swiper-slide
								.photo-slider__photo
									+picture('a-s-2','jpg')
								.photo-slider__desc Приватная комната
							.swiper-slide
								.photo-slider__photo
									+picture('a-s-3','jpg')
								.photo-slider__desc Приватная комната
							
					.photo-slider__cursor
						img(src="img/slider-cursor.svg", alt="")
				
			#tab-4
				.photo-slider
					.photo-slider__swiper.swiper 
						.swiper-wrapper
							.swiper-slide
								.photo-slider__photo
									+picture('r-2','jpg')
								.photo-slider__desc Цветки цукини в кляре во фритюре по итальянски
							.swiper-slide
								.photo-slider__photo
									+picture('r-3','jpg')
								.photo-slider__desc Карпаччо из говядины
							.swiper-slidethis.swiper
								.photo-slider__photo
									+picture('r-1','jpg')
								.photo-slider__desc Карпаччо из говядины
							.swiper-slidethis.swiper
								.photo-slider__photo
									+picture('a-s-1','jpg')
								.photo-slider__desc Центральная лестница
							.swiper-slide
								.photo-slider__photo
									+picture('a-s-2','jpg')
								.photo-slider__desc Приватная комната
							.swiper-slide
								.photo-slider__photo
									+picture('a-s-3','jpg')
								.photo-slider__desc Приватная комната
							
					.photo-slider__cursor
						img(src="img/slider-cursor.svg", alt="")
				
			.next-page 
				.next-page__wrap
					.next-page__bg
						+picture('reserv','jpg')
					.next-page__content
						a.next-page__title-1(data-barba-transition="chapter" href="reserv.html") Резерв
						.h1.next-page__title-2 Открой 
							i свой 
							| микс  

					.next-page__number 04
					a.next-page__next(data-barba-transition="chapter" href="reserv.html") Далее
